.admin-layout {
  display: grid;
  grid-template-columns: 230px auto;
}
.admin-dashboard-headline{
  font-size: 30px;
  margin: 25px 0;
  padding: 0;
  text-align: center;
  border-bottom: 1px solid $gray;
}

.admin-nav {
  height: calc(100vh - 60px);
  background-color: #222222;
  h3{
    color: $white;
    text-align: center;
  }
  ul {
    padding: 0;
    margin: 0;
    li a {
      padding: 5px 20px;
      background: $gray;
      color: #000;
      border-bottom: 1px solid;
      font-weight: 500;
      display: block
    }
    & a:hover {
      background-color: $blue;
    }
  }
}

.admin-content {
  height: calc(100vh - 60px);
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  overflow-Y: auto;
  input{
    text-align: left;
  }
}

.admin-overview {
  .statistic {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    li {
      box-shadow: $boxShadow;
      padding: 20px;
      background-color: $white;
      text-align: center;
      span {
        display: block;
      }
    }
  }
}

.admin-user-accounts{
  list-style: none;
  padding: 0;
  margin: 0;
}
.admin-user-categories{
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(2,calc(50% - 5px)) ;
  grid-gap: 10px;
}

//Icons
.admin-options-bar{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $black;
  align-items: center;
  padding-bottom: 5px;
  margin: 0 0 30px;
}
.pagination-select-box{
  width: 60px;
  height: 32px;
}
.pagination-select-box select{
  padding: 6px;
  height: 32px;
  width: 100%;
}


.admin-icons-list{
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(50px, 1fr));
  grid-gap: 10px;
}

//admin package feature Form
.admin-package-feature{
  list-style: none;
  padding: 0 10px 0 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20ch,max-content));
  grid-gap: 5px;
  .feature-item{
    color: $white;
    padding: 5px 10px;
    background: $blue;
    border-radius: $borderRadius;
    display: flex;
    justify-content: space-between;
  }
  .close{
    cursor: pointer;
  }&:hover{
    color: $black;
     }
}
