// Price

.price {
  h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 36px;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    border-bottom: 1px solid $blue;
  }
}

.price-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  max-width: 320px;
  .item {
    box-shadow: $boxShadow;
    padding: 20px;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: space-between;
  }
  .active {
    border: 3px solid $blue;
  }
  .package {
    list-style: none;
    padding: 0 0 0 20px;
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 700;
    i {
      margin-right: 5px;
    }
  }
  .discount, .pay-time {
    margin: 10px 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
    display: block;
  }
  .discount {
    border-bottom: 1px solid $blue;
  }
  .summe {
    text-align: center;
    margin: 0 0 10px;
  }
  .pay-time {
    font-size: 12px;
    margin: 0;
  }
  .amount, .interval {
    display: block;
    text-align: center;
    font-weight: 700;
  }
  .amount {
    font-size: 24px;
  }
  .interval {
    font-size: 14px;
  }
}

.continue-buy-process {
  max-width: 300px;
  box-shadow: $boxShadow;
  padding: 20px;
  margin: 20px auto 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  button {
    display: block;
    text-align: center;
  }
  p {
    font-weight: 700;
    text-align: center;
  }
}

@media (min-width: 680px) {
  .price-list {
    display: grid;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    grid-gap: 5px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, calc(230px - 5px));
    max-width: calc(230px * 4);
    .item {
      box-shadow: $boxShadow;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

// Buy Form
.debits-card-title {
  font-size: 20px;
  margin: 20px 0 15px;
  display: block;
  border-bottom: 1px solid #3bb4f2;
  text-transform: uppercase;
}



//Check Out
.checkout {
  h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 36px;
  }
  input[type=number]{
    text-align: left;
  }
}

.checkout-box {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  margin: 0 0 50px;
  h2, h3, h4 {
    margin: 0 0 10px;
  }
  .checkout-info,.checkout-payment{
    padding: 10px;
    border: 1px solid $gray;
    border-radius: $borderRadius;
    align-self: start;
  }
}
@media (min-width: 800px) {
  .checkout-box {
    grid-template-columns: calc(40% - 30px) 60%;
    grid-gap: 30px;
  }
}

//Package
.checkout-info {
  display: grid;
  grid-gap: 15px;
}
.checkout-client {
  .client_overview {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      justify-content: space-between;
      padding: 3px 0;
    }
    li:last-child {
      border-top: 1px solid $gray;
    }
  }
}

.checkout-product {
  .price_overview {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      justify-content: space-between;
    }
    li:last-child {
      border-top: 1px solid $black;
      font-weight: 700;
    }
  }
  .discount_notic{
    margin: 0;
  }
}

//Payment
.payment-methods {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  .payment_option {
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid $gray;
    border-radius: $borderRadius;
  }
  .active {
    border-color: $blue;
  }
  i {
    font-size: 22px;
    margin-left: 5px;
  }
}



.checkout-payment_options {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0;
}
.payment_data .form{
  margin: 10px 0 0 0;
}

@media (max-width: 340px) {
  .payment-methods ,.payment_data .form .split-2{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 5px;
  }

}
